<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigation</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none;}
		.wraped{width: 1000px;margin:0 auto;}
		.wraped ul li{float: left; }
		.clearfix:after{content:''; display: block; clear: both; }
		.clearfix{*zoom:1; }
		.sprite {background-image: url(images/spritesheet.png); background-repeat: no-repeat; display: block; } 
		.sprite-1-1 {width: 107px; height: 38px; background-position: -5px -5px; }
		.sprite-1-2 {width: 106px; height: 38px; background-position: -5px -53px; }
		.sprite-1-3 {width: 106px; height: 38px; background-position: -5px -101px; }
		.sprite-1-4 {width: 106px; height: 38px; background-position: -5px -149px; }
		.sprite-1-5 {width: 106px; height: 38px; background-position: -122px -5px; }
		.sprite-1-6 {width: 105px; height: 38px; background-position: -121px -53px; }
		.sprite-1-7 {width: 105px; height: 38px; background-position: -121px -101px; }
		.sprite-1-8 {width: 105px; height: 38px; background-position: -121px -149px; }
		.sprite-1-9 {width: 136px; height: 38px; background-position: -5px -197px; }

	</style>
</head>
<body>
	<div class="wraped">
		<ul>
			<li><a href="#" class="sprite sprite-1-1"></a></li>
			<li><a href="#" class="sprite sprite-1-2"></a></li>
			<li><a href="#" class="sprite sprite-1-3"></a></li>
			<li><a href="#" class="sprite sprite-1-4"></a></li>
			<li><a href="#" class="sprite sprite-1-5"></a></li>
			<li><a href="#" class="sprite sprite-1-6"></a></li>
			<li><a href="#" class="sprite sprite-1-7"></a></li>
			<li><a href="#" class="sprite sprite-1-8"></a></li>
			<li><a href="#" class="sprite sprite-1-9"></a></li>
		</ul>
		<div class="main">
			<img src="images/2.png" 
		</div>
	</div>
</body>
</html>