<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigation</title>
	<style>
		*{margin:0;padding:0;} 
		ul,li{list-style: none; }
		.wraped{margin:0 auto; width:1000px; }
		.clearfix:after{content: ''; display: block; clear: both; }
		.clearfix{*zoom:1; }
		.wraped ul{margin:10px 0 ; }
		.wraped ul li {float:left; }
		.wraped a{display: block; height: 38px;}
		.sprite{height: 38px;}
		.sprite-1{width:107px;background: url(images/1-1.png);}
		.sprite-1:hover{background: url(images/1-1-hover.png);}
		.sprite-2{width:106px;background: url(images/1-2.png);}
		.sprite-3{width:106px;background: url(images/1-3.png);}
		.sprite-4{width:106px;background: url(images/1-4.png);}
		.sprite-5{width:106px;background: url(images/1-5.png);}
		.sprite-6{width:105px;background: url(images/1-6.png);}
		.sprite-7{width:105px;background: url(images/1-7.png);}
		.sprite-8{width:105px;background: url(images/1-8.png);}
		.sprite-9{width:136px;background: url(images/1-9.png);}
	
	</style>
</head>
<body>
	<div class="wraped">
		<ul class="clearfix">
			<li><a class="sprite-1 sprite" href="#"></a></li>
			<li><a class="sprite-2 sprite" href="#"></a></li>
			<li><a class="sprite-3 sprite" href="#"> </a></li>
			<li><a class="sprite-4 sprite" href="#"></a></li>
			<li><a class="sprite-5 sprite" href="#"></a></li>
			<li><a class="sprite-6 sprite" href="#"></a></li>
			<li><a class="sprite-7 sprite" href="#"></a></li>
			<li><a class="sprite-8 sprite" href="#"></a></li>
			<li><a class="sprite-9 sprite" href="#"></a></li>
		</ul>
		<div class="main">
		<img src="images/2.png" >
		</div>
	</div>
</body>
</html>