<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>百度一下</title>
		<style>
		
		}
		body,ul,li{
				margin:	0px;
			padding: 0px;
			
		}
		li{
			list-style: none;
		}
		#header{
			
			overflow: auto;
		}
		
		#header .header-wrap {
			float: right;
			margin: 10px 0 10px 0;
			font-size:13px;
			
			margin-left: 20px;
			margin-right: 10px;
			text-align: center;
			line-height: 24px;
		}
		#header .header-wrap li{
			float: left;
			margin-left: 20px;
		}
		#header  .app-item ,.login{
			color: #333;
			font-weight: bold;
			
		}
		#header .app-item:hover,.login:hover{
			color: #38f;
		}
		#header  .more{
			background: #38f;
			color: white;
			text-decoration: none;
			
			padding: 5px;
		}
		#header  .more:hover{
			color: black;
			background: white;
		}
		#content .img-wrap{
			
			text-align: center;
		}
		#content .img-wrap img {
			width:270px;
			height:129px;
			margin-top:125px;
		}
		#content .search-wrap{
			width: 650px;
			
			margin: 38px  auto  265px auto;
		
		}
		
		#content .search-wrap  input{
			width: 539px;
			height: 31px;
			display: block;
			line-height: 36px;

			float:  left;
			
		}

		#content .search-wrap .btn{
			
			background: #38f;
			text-decoration: none;
			color: #fff;
			width: 100px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			float:left;
		}
		.foot{
			width: 720px;
			height: 39px;
			margin:0 auto;
			font-size: 12px;
			text-align: center;
		}
		.foot1{
			
			color: #00c;
		}	
		.foot2, .foot2 a{

			color: #666;
		}
		</style>
	</head>
	<body>
		<div  id ="header">
			<ul class="header-wrap">
				<li><a class="app-item" href="#">新闻</a></li>
				<li><a class="app-item" href="#">hao123</a></li>
				<li><a class="app-item" href="#">地图</a></li>
				<li><a class="app-item" href="#">视频</a></li>
				<li><a class="app-item" href="#">贴吧</a></li>
				<li><a class="app-item" href="#">登陆</a></li>
				<li><a class="login" href="#">设置</a></li>
				<li><a class="more" href="http://www.baidu.com/more/">更多产品</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="img-wrap">
				<img src="https://www.baidu.com/img/bd_logo1.png" alt="">
			</div>
			
			<div class="search-wrap">
				<input  class="search" type="text">
				<span class="voice"></span>
				<a class="btn" href="#">百度一下</a>
				</div>
			</div>

		<div class="foot">
				<div class="foot1">
					<a href="#">把百度设为主页</a>
					<a href="#">关于百度</a>
					<a href="#">about baidu</a>
				</div>
				<div class="foot2">
					<p>©2015 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a>京ICP证030173号</p>
				</div>
			</div>	
		</body>
	</html>